Mean of AUC = 0.9292768555580763 ,STD of AUC = 0.004675828015367002
Mean of accuracy = 0.850967594705614 ,STD of accuracy = 0.005956378494033196
Mean of precision  = 0.8512628364950237 ,STD of precision = 0.0061562817985702034
Mean of precision1  = 0.8563110146114108 ,STD of precision1 = 0.014271578325662166
Mean of precision0 = 0.8462146583786365 ,STD of precision0 = 0.003840241590913258
Mean of recall = 0.8509411375532462 ,STD of recall = 0.005921996333576314
Mean of recall1 = 0.8427766839140987 ,STD of recall1 = 0.007155595337814585
Mean of recall0 =  0.8591055911923935 ,STD of recall0 = 0.017388051059226296
Mean of f1macro = 0.8509297669301329 ,STD of f1macro = 0.005928781640177438
Mean of f1micro = 0.850967594705614 ,STD of f1micro = 0.005956378494033207

rest of the output is present in https://drive.google.com/drive/folders/13ih-HMuSpqG2LZAI3i7HXRMWmvMxgZag?usp=drive_link 
